# Prometheus configuration template
# Actual config is generated during cloud-init with correct IPs

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: '${PROJECT_NAME}'
    environment: '${ENVIRONMENT}'

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

rule_files:
  - /etc/prometheus/rules/*.yml

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    ec2_sd_configs:
      - region: ${AWS_REGION}
        port: 9100
        filters:
          - name: tag:Project
            values: ['hpc-obs']
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance_name
      - source_labels: [__meta_ec2_tag_Role]
        target_label: role
      - source_labels: [__meta_ec2_private_ip]
        target_label: __address__
        replacement: '${1}:9100'

  - job_name: 'dcgm_exporter'
    ec2_sd_configs:
      - region: ${AWS_REGION}
        port: 9400
        filters:
          - name: tag:Role
            values: ['compute']
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance_name
      - source_labels: [__meta_ec2_private_ip]
        target_label: __address__
        replacement: '${1}:9400'

  - job_name: 'slurm_exporter'
    static_configs:
      - targets: ['${CONTROLLER_IP}:9341']
        labels:
          role: controller
